.section {
  background: #000;
  color: var(--color-primary);
  padding: 150px 0;
}

.inner_container {
  max-width: 1920px;
  margin: auto;
}

.inner_container h2 {
  font-size: 130px;
  line-height: 130px;
  font-weight: 600;
  margin-bottom: 120px;
  font-style: italic;
  text-align: center;
}

.img_container {
  margin-bottom: 80px;
  pointer-events: none;
}

.img {
  min-width: 300px;
  max-width: 300px;
  height: 300px;
  background-color: var(--color-primary);
  color: #000;
  font-size: 80px;
  font-style: italic;
  font-weight: 600;
  border-radius: 500px;
  position: relative;
}
.img img {
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cardContainer {
  display: flex;
  align-items: center;
  column-gap: 30px;
  justify-content: flex-start;
}

.card {
  min-width: 450px;
  max-width: 450px;
  height: 250px;
  background-color: var(--color-primary);
  padding: 20px;
  border-radius: 20px;
  color: #000;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.card p {
  font-size: 24px;
  font-weight: 600;
}
.card h5 {
  font-size: 40px;
  line-height: 40px;
  margin-top: auto;
}

.slide > div > div {
  display: flex;
}

.slide > button {
  display: none;
}
